<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.dsa_simulator.ArrayViewController"
            prefHeight="250.0" prefWidth="600.0">

    <center>
        <HBox fx:id="arrayDisplayContainer" alignment="CENTER" spacing="0" />
    </center>

</BorderPane>